apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBEpM0o/PK8GsTTDpUtKPg5po/xKb5HqVS4v8lYcDIBTea5cpyg0EzzlI0VqcdYPcfuRHHGRpXN/+KzKF9IzfpkYTqmM/q6poraUSwCLvWbeDePD+P7Jos2IgUZ6bjyPuGqIxCJKMvNfw8CO/YApKr63xcB1fXHmQ2N5efk4WMdNdzcoCJA9wbk1pSg3wqnGOkEiSsr5/yGOQLWYbi+p6v41yNRyVf9S1hDRxbfkUSHnSXW59dBuP3J+0bOforAVaxPDjj+GPXnd7FyZhLLdaYMGWkA3exDV2wug4W+/WL9rgxTn0SU4mIH0M+aTWS63KrPrb0YFLYfQRowoiFp+M1LM4yKjPyA9wj+/lMRP0BsNpl28+7BzsiX/X/f+MGmALWrGeYnY9QDEHcVoH8R6NgcUE6nCk7YBMK+vbem2eMUZjKocYfX98RYKIiJ8/YaKQFg82xc/wNCeiw/yWk+ex9caSIhKfeCHP1ayrSOHrWxfwgHrQuzlNnISQ9PLc+7BrrpsQZhb/u0D1jAsg3N+MOPIkAjYLVl/YFV4Lo87umVXZyd2Hx2oz3gNkTSRQe2+b0xHVOTVk4FwfqDTmG4xqlvRdZSXmN45ocdtpzCekizOd5bnTl9619DbfU9CzMQjjSNgYP9zoFHj1FStUwM6Hqvm8snu7tpQg/DZyS8eJC3WfM6N2mq4p8oSX4lQdSY37xjUTj158jzXQ==
    DB_USER: AgBDJ2sfbhZZfp+d4yKe4C8W7nAvgvrEZaQvviKP8DTAAHR75VjUfrV+C31XU1G7NuwJwbKjdmbeHBc8LAypec56/kzvNs6ERqMvPDbzkkAh5MJQYZZDihTQ9x9Xyc89x3v5/e3T+oCdSKw/84Rxzr+lX+z430pXnKOYE6VVJ1FM0IaWRRMFJaAMQ1tmi72hhsrHDCxrxvxXSsntY1YA7ZMqcTeSD/4d4+wCK4WyRzcBoD5nAXZ6hmEyMo4zS5aQffjKR0z8wd6NZ0A3OQ6Xj5ZYIhs8DAjZNHvDmRSWRGYWsp9rlYJNAsiJFbzgSkJBowFklPSqW9N5dpswUd7/PNwldwTunhasV8j3jD/Ra7SSMnm2uUDs62Ij/e636u3/Ubh0EnXTlDnwV77u1JOD0HaZLYO4pc47Vk80d9/bJhdbXAR7ahUHUsw+zJmMDhbrxmkbjxzbi+oBY4Y/zE1+skeZ4Z9p0LFsSZRqoCubYijSzDI9NJNOEpMZ4GornenANTTgnP2ECJ/ZU8XxP1MqF6A76xjlMBJHD7/fdRBI0HIDE8Qic/pVe5xsBlw3ZaMlGnRyL8ebHuEYU1VSpjB3MRkR0QUfDA5Hn+7QZed6DMBpqs06yj0SeFOMJTKcPK0HbjTdDRGCazYcIDpf3GFgMb/jTEgqc38qZGuIRF3cy1HsGZaeR9YYcLSGyhjqnztJkMrSFk8YbImVGw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

