apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCbPXsu1Zg0ZTqXhCC83t3CbmgkF2l0rse+sN2OqR5pcu2qDOkTfWzEy4EWhToUR9OvC8vYAUjPyxE6FwkAGZBsTCwfBX8+2my5RkIrdaqenuHyDY3OHpqpHtkUj6jLXyXL7IokYcgttOX1/pL45xTQdZ/Ck2uZR7YlRx8IWYaPOYSNYoJ6u0ceTuI0sppLG03NM1JDByAWHfWvdcmm+0uPb2ITU4NvbnzEWJ9I9/C0EBuoG+xNnYWd7NdLeaTYYtGNXQgIwTeaGCqyq+jpnpIbGhXxznMfy+MWTaf0/wsny4/bqkWSNuois4rePn56zhlY/pIuIJ3tBw470z3avUfOBJaRErUwsyX1imyImCa5G1LIr/3ejolAmAeKWKOnFzenp3zjr1TAnUfyQgmS0pRFv3lxoSdQnH3358eG2yJaEodTedvcUOA6HD9L7nGMneFPgxHrRrG3lNVeWwzp4G1bSw8RyeP5j8+g7reFdnMBKX9sXFiivAtt6Bz93ZSDyiPhqn2GeN4I0KYRa0FyR5IyIZK1r6noAvRKL1eKCVQVXQAYGQNG14UI6N+ipJ0M8ffu7jk32nQY2xL3jo6jSHKnW7x2mk1+OLHAXOxjSftTbWToOcB7MZ/QvNwAyIPLu3f3lV8aBETqQ9pF8FTp4LlGRIE5A7i27bbkK4cQE3Jcp8q7sr4nsMyMGUNx5A7WmP5OdCEX6fLSCQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

