apiVersion: v1
kind: Secret
metadata:
  name: itxa-db2-secrets
  annotations:
    argocd.argoproj.io/sync-wave: "210"
type: Opaque
stringData:
  databaseName: dbname018
  dbUser: db2inst1
  dbPassword: Newpc4us
  dbHostIp: "9.3X.2X0.2X1"
  dbPort: "50000"
  accessKey: "cec21c22b36046a3a11a83b5aa6"
  secretKey: "c08a464a98e5b487b4e9617a39a102839802e3c1d2"
  dbCurrentSchema: "DB2INST1"