# Licensed Materials - Property of IBM
# IBM Transformation Extender Advanced (5724-Q23)
# (C) Copyright IBM Corp. 2021, 2022 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

keywords:
  - itxa
  - itx
  - spe
  - runtime
  - envelope
  - deenvelope
  - transformation
  - amd64
  - framework
  - Commercial
  - RHOCP
  - All items
  - Languages
  - Databases
  - Middleware
  - CI/CD
  - Other
apiVersion: v2
appVersion: "10.0.1"
description: |-
  Data transformation is a required function for most B2B and A2A integration patterns,
  and is critical in many industries such as Healthcare claims processing and Financial Services payments adjudication. 
  Individual transactions are received from a trading partner in a bulk file. 
  These transactions need to separated, validated (to ensure you have the correct information form the trading partner),
  translated into an internal format (eg, XML->X12N), and correlated for those trading partners. 
  IBM Sterling Transformation Extender Advanced (ITXA) provides a modular infrastructure for highly available and scalable data transformation and document processing.
  It provides automated sequencing of document processing functions such as enveloping, de-enveloping, acknowledgement, transformation, metadata capture for transactions, and data for reporting and analytics.  

  Documentation
  Additional information about installation can be found at https://ibm.biz/Bdfpax.

  License
  IBM Transformation Extender Advanced is licensed under https://ibm.biz/Bdfpad which must be accepted during the install of the Product.
name: ibm-itxa-prod
version: 1.0.0
kubeVersion: ">=1.17.0"
maintainers:
  - name: IBM
dependencies:
  - name: ibm-sch
    repository: "@sch" # sch is based on [NAME] from the cmd: helm repo add [flags] [NAME] [URL]
    version: 1.2.15
    alias: sch
