apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgDN5iH+Rat86TtqMQudSv4s8Wzkm7KMtw9yzjJfJpG2SRqZemDHxskrcfkcH4gyGwsC2rqDH6+z7VheHK7WURBL6Qaf0cXIAOefYVjhyrjaix6qlUw/YZHRYOAfpn/cXVE7GNaAKvTFqZ9d0URjqHzhy1OiTjvGCC3HIlRrjQYZ6t9VLk3z5E9rOE5rb7f2c9U3L7LVYORBos1gMOOCZqJhbBd/P/kXycSxecbPoEig7wNVULPQ5h7s6LrK8asMxBRpb+sRyBKVzyaHMMfJnfkK79ZW1+Cs1QzLED86dr/QSPtKyHhzecSRrCFBvNz3pBOHAaLzVG21SEU+Vevys5LsNPtU6jT+WqhgSxUrKaNF2htMVDrLWC8ra3hVabKhkQceb/Ip9UCD6H/mt02cYB20SVMPdx++vv1cvBZalgrp7sL9uwNGNSLfwwrA6i9kR4oNcYzu/iN18CpAlCjp+lHWLFfqpnBdBCHogHyxX+4K9H7MIp5/prrw5qVTD6wogPzdlHCFsUjgXpdH+CRkEy+uSP7kUQKCDcjYorpe1+yYcnKMmp99B4eRb8Ro3WZd+frTaisLzNnjsXsNVlJ7U42LB7JL2rTYNxdS69axLmOT8uUxdqzK8I8XaVwrtnhop0cSWmDafwOWhC0ZOVGNd2w3JoXe20Rascm/DZJ8hY8MNGZBQdDbKQTevwlizXRIhaSUiEpo5VZZuw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

