apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgB6EwbMNTlE2pk64jGDYudFPFqMe4k50GYIqc19qwjo8rwXWqdTD7HRGW9pSgmXiOUlfZHOYi1P543pgQXc9PhO014R/oOfTCDtnwctQ8HcwKWETWDjuEZkhKgqxskHri4WRlYVTHhUufanhqJUgCTRv3EHBHjlhmRn6miWtV+1CUJmdQC/CroihePuaIvV6+Z9EhuYMAuqpfpudGxM2OKQLqgY5ssRkoZna84u5cDN9R7NU10O78EWMFLrzdXaKQXj+mRu7LLB6nuYhYUJR/2e560vHdx/6Z/pFtyEdrzh8UM5AylQbKCATiLR2FTMxLytqdw4IUMJL328Jcgm748g6BDhxCg5uvALuMN/QIWxJQxLS6Z1JJZPPCiEjhcOvL7NupGGjrRTrS7yAudW2pzpBQoDOrHKyzxCcSp3lWKMyvPkzqGdStjxllbeo+3MYl5Fp0INONZQIeQG0qpRHHKfIVfZYoky1VCyyI69IO2OSQIdIQSTFpOS9uViLOFjXeb06XZ28B7w8I96iaY0QmKHxIJqvrntHx6y8pfYOXEIpX2iNpoC0v5Q+K3by8uwQJeZmvwoKE3lx4XxsCcMtHFbJlECSa11DG3HRDzHaIg+6wRjJHUc6kcwBWPoDP/ZWOKExcPVJY05Ifb7tOC3JJ8TKtSiX+XOvb/zxHfpURTlsLH1LqxEJ5yH8fbTLuicvD/kukOTBrTf6Q==
    DB_USER: AgBXfhOUeA/vK+Vt+f/V2ubtgFP77ZAQ7eZ3+0QNQ9jWp7nEmPZ33pKv+f/sXOmLwFedGRzCeqAuQMKth9mSa+IoSybJUJFCA5D+FGhlSDuNlSbUk74+WlBaa4YBNr312A4wQszVIIrT8RUx3xvV+pCm36eQ+DwXllR6B8FlPZwTH73ugzCD6Z/Edd2L67NXhqDuwUoHXXEmD9rRRp+HcoTSjM5pz4cP5KDpRKkQRqfJiPrOn30A1ovrwwhUse5BWyxQzP3OnppwiSF2x+NssQeDtfhNRf+idGiI+cLdDHrDPjQqA4DvLkz+Weup0RR2h2ewm7o0oGEd/JOh4DdxOf7DdImT8XEDF6uIMs96vVhlUd0UygLy0liLngQ+EBL0h8IoT+JVK903JJDbqXByf0Ks5pXvIGunFLeIxlPdfb0xW0XqdqjaAIKhAWoBC9EDPF7iNJmAgR2jCtCqoP9bo32rxJFJFTRWwuj0O58/DDFgGCw2tdxPDHHhigL+akf7tOQl7wi2pIrDNV5lwntmgd3w/vvT76HEpXj0LgdfEl8xRuKXE/QcC447a4c4qfd/2mDhBxlWa9dwlzoFKtU5MNc3aQSI3BWtz8w+89i5maXRxk6YtS14CqkcTvG067sl1NTHC8M48hLWfskEBpCAmlmGIA26gC0kSP8x5HIbwfPf5Wh3Bp5WF719YE9WMUM7YOdR+iYyt3g1Iw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

