kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: ibm-lw-db2
  namespace: b2bi-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibm-lw-db2
  template:
    metadata:
      labels:
        app: ibm-lw-db2
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
    spec:
      securityContext:
        privileged: true
      serviceAccountName: b2bi
      containers:
        - name: ibm-lw-db2
          securityContext:
            privileged: true
          image: quay.io/lightwell/lightwell-db2:1.0.2
          imagePullPolicy: IfNotPresent
          env:
            - name: LICENSE
              value: accept
          ports:
            - containerPort: 22
              protocol: TCP
            - containerPort: 50000
              protocol: TCP
            - containerPort: 55000
              protocol: TCP
            - containerPort: 60006
              protocol: TCP
            - containerPort: 60007
              protocol: TCP
          volumeMounts:
            - name: ibm-lw-db2-1
              mountPath: /database
            - name: ibm-lw-db2-2
              mountPath: /hadr
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
  volumeClaimTemplates:
    - metadata:
        name: ibm-lw-db2-1
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "ibmc-file-gold-gid"
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: ibm-lw-db2-2
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "ibmc-file-gold-gid"
        resources:
          requests:
            storage: 1Gi
      restartPolicy: Always
      dnsPolicy: ClusterFirst
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600