resources:
  - secrets/itxa-db2-sc.yaml
  - secrets/itxa-mssql-sg.yaml
  - secrets/itxa-oracle-sc.yaml
  - secrets/itxa-user.yaml
  - secrets/itxa-keystore.yaml
  - storage/itxa-pv.yaml
  - storage/itxa-pvc.yaml